In [1]:
import numpy as np
import pandas as pd 
from pandas import Series,DataFrame

In [2]:
df = DataFrame

In [3]:
dframe1 = df({'key':['X','Z','Y','Z','X','X'],'data_set_1':np.arange(6)})
dframe1

  key  data_set_1
0   X           0
1   Z           1
2   Y           2
3   Z           3
4   X           4
5   X           5

In [4]:
dframe2 = df({'key':['Q','Y','Z'],'data_set_2':[1,2,3]})
dframe2

  key  data_set_2
0   Q           1
1   Y           2
2   Z           3

In [5]:
pd.merge(dframe1,dframe2)

  key  data_set_1  data_set_2
0   Z           1           3
1   Y           2           2
2   Z           3           3

In [6]:
pd.merge(dframe1,dframe2,on='key',how='left')

  key  data_set_1  data_set_2
0   X           0         NaN
1   Z           1         3.0
2   Y           2         2.0
3   Z           3         3.0
4   X           4         NaN
5   X           5         NaN

In [7]:
pd.merge(dframe1,dframe2,on='key',how='outer')

  key  data_set_1  data_set_2
0   Q         NaN         1.0
1   X         0.0         NaN
2   X         4.0         NaN
3   X         5.0         NaN
4   Y         2.0         2.0
5   Z         1.0         3.0
6   Z         3.0         3.0

In [8]:
dframe3 = df({'key':['X','X','X','Y','Z','Z'],'data_set_3':range(6)})
dframe3

  key  data_set_3
0   X           0
1   X           1
2   X           2
3   Y           3
4   Z           4
5   Z           5

In [9]:
dframe4 = df({'key':['Y','Y','X','X','Z'],'data_set_4':range(5)})
dframe4

  key  data_set_4
0   Y           0
1   Y           1
2   X           2
3   X           3
4   Z           4

In [10]:
pd.merge(dframe3,dframe4,on='key',how='outer')

  key  data_set_3  data_set_4
0   X           0           2
1   X           0           3
2   X           1           2
3   X           1           3
4   X           2           2
5   X           2           3
6   Y           3           0
7   Y           3           1
8   Z           4           4
9   Z           5           4

In [11]:
# it is called chain merge calls
full_set=pd.merge(pd.merge(pd.merge(dframe1,dframe2,on='key',how='outer'),dframe3,on='key',how='outer'),dframe4,on='key',how='outer')
full_set

   key  data_set_1  data_set_2  data_set_3  data_set_4
0    Q         NaN         1.0         NaN         NaN
1    X         0.0         NaN         0.0         2.0
2    X         0.0         NaN         0.0         3.0
3    X         0.0         NaN         1.0         2.0
4    X         0.0         NaN         1.0         3.0
5    X         0.0         NaN         2.0         2.0
6    X         0.0         NaN         2.0         3.0
7    X         4.0         NaN         0.0         2.0
8    X         4.0         NaN         0.0         3.0
9    X         4.0         NaN         1.0         2.0
10   X         4.0         NaN         1.0         3.0
11   X         4.0         NaN         2.0         2.0
12   X         4.0         NaN         2.0         3.0
13   X         5.0         NaN         0.0         2.0
14   X         5.0         NaN         0.0         3.0
15   X         5.0         NaN         1.0         2.0
16   X         5.0         NaN         1.0         3.0
17   X         5.0         NaN         2.0         2.0
18   X         5.0         NaN         2.0         3.0
19   Y         2.0         2.0         3.0         0.0
20   Y         2.0         2.0         3.0         1.0
21   Z         1.0         3.0         4.0         4.0
22   Z         1.0         3.0         5.0         4.0
23   Z         3.0         3.0         4.0         4.0
24   Z         3.0         3.0         5.0         4.0

In [12]:
# second solution
full_set2 = pd.concat([dframe1,dframe2,dframe3,dframe4],axis=0,join='outer')
full_set2

  key  data_set_1  data_set_2  data_set_3  data_set_4
0   X         0.0         NaN         NaN         NaN
1   Z         1.0         NaN         NaN         NaN
2   Y         2.0         NaN         NaN         NaN
3   Z         3.0         NaN         NaN         NaN
4   X         4.0         NaN         NaN         NaN
5   X         5.0         NaN         NaN         NaN
0   Q         NaN         1.0         NaN         NaN
1   Y         NaN         2.0         NaN         NaN
2   Z         NaN         3.0         NaN         NaN
0   X         NaN         NaN         0.0         NaN
1   X         NaN         NaN         1.0         NaN
2   X         NaN         NaN         2.0         NaN
3   Y         NaN         NaN         3.0         NaN
4   Z         NaN         NaN         4.0         NaN
5   Z         NaN         NaN         5.0         NaN
0   Y         NaN         NaN         NaN         0.0
1   Y         NaN         NaN         NaN         1.0
2   X         NaN         NaN         NaN         2.0
3   X         NaN         NaN         NaN         3.0
4   Z         NaN         NaN         NaN         4.0

In [25]:
pd_left = df({'key1':['AP','TS','MH'],'key2':['won','lose','won'],'seats':[152,45,225]})
pd_left

  key1  key2  seats
0   AP   won    152
1   TS  lose     45
2   MH   won    225

In [29]:
pd_right =df({'key1':['AP','TS','MH','HR'],'key2':['won','lose','won','won'],'seats':[152,45,224,87]})
pd_right

  key1  key2  seats
0   AP   won    152
1   TS  lose     45
2   MH   won    224
3   HR   won     87

In [35]:
pd.merge(pd_left,pd_right,on=['key1','key2'],how='outer',suffixes=['_left','_right'])

  key1  key2  seats_left  seats_right
0   AP   won       152.0          152
1   HR   won         NaN           87
2   MH   won       225.0          224
3   TS  lose        45.0           45

In [37]:
# merge on index