In [1]:
import numpy as np
import pandas as pd 
from pandas import Series,DataFrame

In [3]:
# # import pandas testing utility
# import pandas.util.testing as tm; tm.N = 3

# # create a unpivoted function
# def unpivot(frame):
#     N,K = frame.shape

#     data = {'value' : frame.values.ravel('F'),
#            'variable' : np.asarray(frame.columns).repeat(N),
#            'date' : np.tile(np.asarray(frame.index),k)}
#     # Return the dataframe
#     return Dataframe(data,columns=['date','variable','value'])
# # set the DataFrame we'll be using
# dframe = unpivot(tm.makeTimeDataFrame())

In [5]:
dframe = DataFrame({'Nation':['india','america','korea','russia','japan'],
                   'Students':['ram','krishna','vladmir','putin','itachi'],
                   'course':['mca','mc','ma','mba','ms'],})

In [7]:
dframe

    Nation Students course
0    india      ram    mca
1  america  krishna     mc
2    korea  vladmir     ma
3   russia    putin    mba
4    japan   itachi     ms

In [9]:
dframe_piv = dframe.pivot(index='Nation',columns='course',values='Students')

In [11]:
dframe_piv

course        ma    mba       mc  mca      ms
Nation
america      NaN    NaN  krishna  NaN     NaN
india        NaN    NaN      NaN  ram     NaN
japan        NaN    NaN      NaN  NaN  itachi
korea    vladmir    NaN      NaN  NaN     NaN
russia       NaN  putin      NaN  NaN     NaN

In [13]:
dframe_piv.replace(np.NaN,'no-one')

course        ma     mba       mc     mca      ms
Nation
america   no-one  no-one  krishna  no-one  no-one
india     no-one  no-one   no-one     ram  no-one
japan     no-one  no-one   no-one  no-one  itachi
korea    vladmir  no-one   no-one  no-one  no-one
russia    no-one   putin   no-one  no-one  no-one